#Configuration File
#Tue Mar 05 01:07:54 IST 2024
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/D\:/project/.metadata/.plugins/org.eclipse.pde.core/OSGi Framework/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.bundles=reference\:file\:C\:/Users/DELL/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.5.0.v20230919-1457.jar@1\:start
osgi.bundles.defaultStartLevel=4
osgi.configuration.cascaded=false
osgi.framework=file\:C\:/Users/DELL/.p2/pool/plugins/org.eclipse.osgi_3.18.600.v20231110-1900.jar
osgi.install.area=file\:C\:\\Users\\DELL\\eclipse\\java-2022-12\\eclipse\\
