#
#Tue Mar 05 01:07:54 IST 2024
@ignoredot@=true
com.musicAcademy.osgi.AdminConsumer=bin
com.musicAcademy.osgi.AdminConsumer;1.0.0.qualifier=bin
com.musicAcademy.osgi.CoursePublisher=bin
com.musicAcademy.osgi.CoursePublisher;1.0.0.qualifier=bin
com.musicAcademy.osgi.EventOrganizerConsumer=bin
com.musicAcademy.osgi.EventOrganizerConsumer;1.0.0.qualifier=bin
com.musicAcademy.osgi.EventPublisher=bin
com.musicAcademy.osgi.EventPublisher;1.0.0.qualifier=bin
com.musicAcademy.osgi.MiddleConsumer=bin
com.musicAcademy.osgi.MiddleConsumer;1.0.0.qualifier=bin
com.musicAcademy.osgi.MiddleService=bin
com.musicAcademy.osgi.MiddleService;1.0.0.qualifier=bin
com.musicAcademy.osgi.QuizPublisher=bin
com.musicAcademy.osgi.QuizPublisher;1.0.0.qualifier=bin
com.musicAcademy.osgi.StudentConsumer=bin
com.musicAcademy.osgi.StudentConsumer;1.0.0.qualifier=bin
com.musicAcademy.osgi.TeacherConsumer=bin
com.musicAcademy.osgi.TeacherConsumer;1.0.0.qualifier=bin
com.musicAcademy.osgi.musicResourcePublisher=bin
com.musicAcademy.osgi.musicResourcePublisher;1.0.0.qualifier=bin
